{
  "name": "linksly_extension",
  "version": "0.0.1",
  "authors": [
    "Bruno Saldivar"
  ],
  "main": "application",
  "directory": "lib",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-masonry": "~0.17.0",
    "mdi": "~2.1.99",
    "angular-advanced-searchbox": "~3.0.1",
    "ng-tags-input": "3.2.0"
  }
}
